.search-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;

  .ant-input {
    background-color: white;
  }
}

.search-result-div {
  width: 50vw;
  position: absolute;
  top: 47px;
  z-index: 9999;

  .ant-collapse {
    max-height: 400px;
    overflow-y: auto;

    .ant-list div.result-text {
      padding: 0 10px;
    }

    >.ant-collapse-item>.ant-collapse-header {
      line-height: 32px;
      padding: 5px 0 5px 15px;
      align-items: center;

      i.arrow {
        line-height: 40px;
      }

      .search-result-panel-header {
        display: flex;
        align-items: center;

        >span {
          flex: 1;
        }

        .search-option-avatar {
          max-width: 32px;
          margin-right: 15px;
          border-radius: 15px;
          background: transparent;

          svg {
            height: 60%;
            vertical-align: middle;
            color: black;
          }
        }
      }
    }

    .ant-collapse-content {
      background: transparent;
      padding: 0;

      >.ant-collapse-content-box {
        padding: 0;

        .ant-list-item:hover {
          cursor: pointer;
        }
      }
    }
  }
}
