.circleContainer {
  border: dashed 1px;
  border-radius: 50%;
  position: relative;
  z-index: 100;
  background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(200, 199, 58, 0.65) 100%);
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(200, 199, 58, 0.65) 100%);
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(200, 199, 58, 0.65) 100%);
}

.menuItem {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1.3em;
}
