.react-geo-titlebar {
  padding: 0;
  display: flex;
  align-items: center;
  background-color: #E6E6E6;
  font-weight: bold;

  .title {
    margin: 5px;
    flex: 1;
  }

  .controls {
    margin: 5px;
    display: flex;

    >button {
      margin-right: 2px;
    }
  }
}
