.react-geo-layer-switcher {
  .clip {
    width: 80px;
    height: 80px;
    background-color: white;
    border: 2px solid black;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
  }

  #layer-switcher-map {
    width: 256px;
    height: 256px;
    position: relative;
    left: -68px;
    top: -68px;
    pointer-events: none;
  }

  .layer-title {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 3px;
    color: white;
    background-image: linear-gradient(transparent,rgba(0,0,0,0.6));
  }
}
