.react-geo-window-portal {
  z-index: 1000; // see @zindex-modal
  position: inherit !important;

  .ant-modal-header {
    padding: 1px;

    .title {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
